<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Galaxy Shooter/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Galaxy Shooter/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Galaxy Shooter/Scripts/Laser.cs" Line="1" Column="1" />
      <File FileName="Assets/Galaxy Shooter/Scripts/PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Galaxy Shooter/Scripts/EnemyAI.cs" Line="23" Column="1" />
      <File FileName="Assets/Galaxy Shooter/Scripts/SpawnManager.cs" Line="41" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>